{
    "name": "ezsystems/ezplatform-experience-api",
    "description": "Playground for the next generation of eZ Platform API",
    "type": "library",
    "require": {
        "ezsystems/ezplatform-graphql": "^2.0",
        "ezsystems/ezpublish-kernel": "^8.0@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bertrand.dunogier@ez.no"
        }
    ],
    "minimum-stability": "stable"
}
